VITE_API_URL=/api/current-data
VITE_NODE_ID=B0407251001
VITE_API_KEY=2xz3a7432bg
VITE_PROXY_TARGET=https://iot.geosains-ui.id
SUPABASE_URL=https://xewduvodggmiaxbewjlk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhld2R1dm9kZ2dtaWF4YmV3amxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1NDIyMzMsImV4cCI6MjA2ODExODIzM30.lUIMojF6xyRLIixbIvd_Ctg7j5n2paRh2siq_Z3OY5A
